<!DOCTYPE html>
<html lang="nl">

<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>fvb /blog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta content="fvb" name="author">
    <link rel="stylesheet" href="stijl.css" type="text/css">
    <meta content="blog fvb" name="description">
    <meta content="linux, forex, running, webdesign" name="keywords">
</head>

<body>
    <div style="text-align: right;" id="content">
        <h1>fvb /<small><small>blog</small></small>
        </h1>
        <div style="text-align: right;"><br>
            <small><a href="https://freekvb.github.io/fvb/index.html">begin</a></small><br>
            <small><a href="https://www.facebook.com/profile.php?id=100002566511067">facebook</a></small><br>
            <small><a href="https://freekvb.github.io/fvb/forex.html">forex</a></small><br>
            <small><a href="https://github.com/freekvb/">github</a></small><br>
            <small><a href="https://gitlab.com/freekvb/">gitlab</a></small><br>
            <small><a href="https://freekvb.github.io/fvb/links.html">links</a></small><br>
            <small><a href="mailto:freekvb@gmail.com">mail</a></small><br>
            <small><a href="https://twitter.com/frkvb">twitter</a></small><br>
        </div>
        <div style="text-align: center;">
            <br>
            <br>
            <big>sort of a blog</big><br>
            <small>just some things i do or think</small><br>
            <br>
            <h3 style="text-align: center;">-_-</h3>
            <small>
            <br>

<!-#->
<pre>

Fri 22 Oct 2021 03:39

i need a new spine this one is broken

---


Thu 23 Sep 2021 22:31

daytrading is not every day trading

---


Sun 12 Sep 2021 08:00

‘als ik loop voel ik me beroerd maar als ik niet loop nog beroerder’
ron teunisse

---


Sat 04 Sep 2021 22:09

rustig bewegen op geleide pijn
so no running for you

---


Sat 28 Aug 2021 02:18

rugwervel gebroken tgv val twee weken terug
leven nu verplicht wel heel erg relaxed

---


Sat 21 Aug 2021 18:09

HODL

---


Fri 16 Jul 2021 14:54

one short one long and done for the week a very nice 15% roi this week

---


Fri 16 Jul 2021 13:07

i know it's friday but that's a very nice eurusd setup i think i'll take it

---


Fri 16 Jul 2021 12:13

i like linux 'cause of the pinguin what can i say i just love pinguins

---


Tue 13 Jul 2021 14:54

done salmon on the bread and butter wonder what's for dinner tomorrow

---


Mon 12 Jul 2021 16:02

+15 pips bread and butter for the week :)

---


Thu 10 Jun 2021 07:00

why so serious ?

---


Wed 26 May 2021 19:18

geluk is rondje 8k5 hardlopen in de regen en ondertussen 35 pips eurusd maken
rinse and repeat

---


Mon 24 May 2021 23:16

i think i like monero and wouldn't mind having some more
45ytuB1GPwgd8xL18fiHj4GuxdLpLMcTKEbBkqht8ZKg9wwyuJKbi2u7nuGn8EZWYEQBLXMQVZgboPq8dVsZTcLK4zqRkrR
thnx

---


Tue 11 May 2021 17:37

eurusd like swiss timepiece precision every week every day and it won't stop

---


Fri 07 May 2021 06:23

no matter what run 'cause life is better when you're running

---


Sat 17 Apr 2021 11:08

**asperges met zalm**
*ingrediënten voor 2 tot 4 personen*
400 gram gemarineerde zalm
20 asperges
50 gram roomboter
zout en peper
40 gram peterselie
1 ei
1 deciliter room
citroenrasp
*bereiding*
schil de asperges mooi rond
zet water op in een pan met wat zout en een klontje boter
doe de aspergeschillen in de pan en breng het aan de kook
laat het vervolgens 20 minuten trekken
zeef de bouillon en kook de asperges in het vocht beetgaar
snij de asperges in kleine stukjes
kook het vocht voor de helft in met de room
als de saus wat dikte krijgt, gaar je de asperges verder in deze saus
laat de saus eerst goed indikken
werk af met fijngehakte peterselie en een verkruimeld gekookt ei
trancheer (in dunne lamellen snijden) van de zalm
serveer samen in een diep bord met daarover wat citroenrasp
*lekker man*

---


Fri 16 Apr 2021 23:32

there's no business like your own business

---


Thu 25 Mar 2021 02:09

en toen zag ik dat het wel goed was zo

---
</pre>
            </small>
            <br>
            <br>
            <br>
            <p style="text-align: center;">
            <!--&copy;-->created with neovim<br><br>copyleft<br>fvb
            </p>
        </div>
    </div>
</body>

</html>

<!-- fvb was here -->
